{
    "name": "lize/zanephp",
    "description": "zane",
    "type": "project",
    "license": "1",
    "authors": [
        {
            "name": "lize",
            "email": "15373850656@163.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": { 
            "Controller\\":"app",
            "Model\\":"app"
         }
    }
}
